.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

.cards {
  display: grid;
  padding: 1.5rem;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
}
